header.masthead {
    position: relative;
    background-color: #343a40;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  header.masthead:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 2rem;
  }
  @media (min-width: 768px) {
    header.masthead {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
    header.masthead h1, header.masthead .h1 {
      font-size: 3rem;
    }
  }

  .py-5{
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  }
  .navbar-brand{
    color: #fff;
    
  }
  
  .nav-links {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .nav-links li {
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    color:#fff;
  }
  
  .nav-links li a{
    text-decoration: none;
    color: #fff;
  }

  .brand a {
    text-decoration: none;
    color:#fff;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }

  

  .result-card img{
    border-radius: 8px;
  }

  .navbar-light{
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    
  }

  .features-icons .cards{
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
  }

  /* Home */

  .page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .clearfix::after {
    display: block;
    clear: both;
    content: "";
  }

  .intro {
    position: relative;
  }
  .intro .intro-text{
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    color: #fff;
  }
  /* @media (max-width:992px){
    .card-col img{
      width: 100%;
    }
  } */
  @media (min-width: 992px) {
    .intro .intro-img {
      width: 75%;
      float: right;
    }
    .intro .intro-text {
      left: 0;
      width: 60%;
      margin-top: 3rem;
      position: absolute;
     
    }
    .intro .intro-text .intro-button {
      width: 100%;
      left: 0;
      position: absolute;
      bottom: -2rem;
    }
    
  }
  @media (min-width: 1200px) {
    .intro .intro-text {
      width: 45%;
    }

    
  }

  .section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
  }
  .section-heading .section-heading-lower {
    display: block;
    font-size: 3rem;
    font-weight: 100;
  }

  .cards{
    position: relative;
    display: block;
  }
  .cards .inner-card-control {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px;
    opacity: 0;
    transition: all 0.3s ease;
    color: #000;
  }
  
  .cards:hover .inner-card-control {
    opacity: 1;
  }

  .inner-card-control .btn-primary{
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  }